# webrtc_android

./: .gitignore  build.gradle  conf.gradle  gradle.properties  settings.gradle
app/: android10.keystore  build.gradle  platform.keystore  vrviu.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: App.java  CallForegroundNotification.java  CallMultiActivity.java  CallSingleActivity.java  FloatingVoipService.java  LoginActivity.java  MainActivity.java  VoipReceiver.java
app/src/main/java/com/android/core/base/: BaseActivity.java
app/src/main/java/com/android/core/ui/room/: RoomFragment.java  RoomInfo.java  RoomViewModel.java
app/src/main/java/com/android/core/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/android/core/ui/user/: UserBean.java  UserListFragment.java  UserListViewModel.java
app/src/main/java/com/android/core/util/: ActivityStackManager.java  RomUtil.java  Utils.java
app/src/main/java/com/android/core/voip/: AsyncPlayer.java  FragmentAudio.java  FragmentMeeting.java  FragmentVideo.java  SettingsCompat.java  SingleCallFragment.java  SocketManager.java  VoipEvent.java
app/src/main/java/com/android/permission/: Consumer.java  Permissions.java
app/src/main/java/com/vrviu/: App.java  CallForegroundNotification.java  CallMultiActivity.java  CallSingleActivity.java  FloatingVoipService.java  LoginActivity.java  MainActivity.java  VoipReceiver.java
app/src/main/java/com/vrviu/core/base/: BaseActivity.java
app/src/main/java/com/vrviu/core/ui/room/: RoomFragment.java  RoomInfo.java  RoomViewModel.java
app/src/main/java/com/vrviu/core/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/vrviu/core/ui/user/: UserBean.java  UserListFragment.java  UserListViewModel.java
app/src/main/java/com/vrviu/core/util/: ActivityStackManager.java  RomUtil.java  Utils.java
app/src/main/java/com/vrviu/core/voip/: AsyncPlayer.java  FragmentAudio.java  FragmentMeeting.java  FragmentVideo.java  SettingsCompat.java  SingleCallFragment.java  SocketManager.java  VoipEvent.java
app/src/main/java/com/vrviu/permission/: Consumer.java  Permissions.java
app/src/main/res/layout/: activity_login.xml  activity_multi_call.xml  activity_single_call.xml  av_p2p_meeting_action.xml
app/src/main/res/navigation/: mobile_navigation.xml
libengine/: build.gradle
libengine/src/main/: AndroidManifest.xml
libengine/src/main/java/com/webrtc/engine/: AVEngine.java  AVEngineKit.java  ControlUtil.java  EngineCallback.java  IEngine.java  Peer.java  Pointer.java  PointersState.java  WebRTCEngine.java
libengine/src/main/java/com/webrtc/net/: ICallback.java  UrlConnRequest.java  UrlConnUtils.java  Urls.java
libengine/src/main/java/com/webrtc/render/: ProxyVideoSink.java
libengine/src/main/java/com/webrtc/session/: CallSession.java  EnumType.java  ISessionEvent.java
libengine/src/main/java/com/webrtc/socket/: ISocketEvent.java  IUserState.java  MyWebSocket.java
