apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.android.webrtc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        vectorDrawables.useSupportLibrary = true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
    }

    signingConfigs {
        if(platformType == "generic_x86_64") {
            release {
                storeFile file("android10.keystore")
                storePassword '123456'
                keyAlias 'platform'
                keyPassword '123456'
            }

            debug {
                storeFile file("android10.keystore")
                storePassword '123456'
                keyAlias 'platform'
                keyPassword '123456'
            }
        } else {
            release {
                storeFile file("platform.keystore")
                storePassword '123456'
                keyAlias 'platform'
                keyPassword '123456'
            }

            debug {
                storeFile file("platform.keystore")
                storePassword '123456'
                keyAlias 'platform'
                keyPassword '123456'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation project(path: ':libengine')
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.alibaba:fastjson:1.2.23'

    //强大的弹窗库
    implementation 'com.lxj:xpopup:2.2.0'
    //通知提示弹出库
    api 'com.tapadoo.android:alerter:6.2.1'
}
